{
  "name": "storyplaybook-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.3.1",
    "framer-motion": "^7.3.5",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.2",
    "react-scripts": "5.0.1",
    "sass": "^1.54.9",
    "type-fest": "^2.19.0",
    "typescript": "^4.8.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public --modern",
    "build-storybook": "build-storybook",
    "lint": "eslint 'src/**/*.{tsx,ts}' --fix",
    "type-check": "tsc -p tsconfig.json",
    "format": "prettier --check \"./**/*.{js,ts,tsx,scss,json,html}\"",
    "generate": "node ./scripts/componentFiles.mjs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-docs": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/addon-viewport": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@svgr/webpack": "^6.3.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/babel__core": "^7",
    "@types/classnames": "^2.3.1",
    "@types/eslint": "^8",
    "@types/jest": "^27.0.1",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^16.7.13",
    "@types/prettier": "^2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/testing-library__jest-dom": "^5",
    "@typescript-eslint/eslint-plugin": "5.36.2",
    "@typescript-eslint/parser": "5.36.2",
    "babel-loader": "^8.2.5",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "prettier": "^2.7.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "url-loader": "^4.1.1"
  }
}
